proto/ibc/applications/nft_transfer/v1/tx.proto

syntax = "proto3";

package ibc.applications.nft_transfer.v1;

option go_package = "github.com/bianjieai/nft-transfer/types";

import "gogoproto/gogo.proto";
import "ibc/core/client/v1/client.proto";
import "ibc/applications/nft_transfer/v1/transfer.proto";

// Msg defines the ibc/nft-transfer Msg service.
service Msg {
  // Transfer defines a rpc handler method for MsgTransfer.
  rpc Transfer(MsgTransfer) returns (MsgTransferResponse);

  // UpdateParams defines a governance operation for updating the nft-transfer module parameters.
  // The authority is defined in the keeper.
  //
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

// MsgTransfer defines a msg to transfer non fungible tokens between
// ICS721 enabled chains. See ICS Spec here:
// https://github.com/cosmos/ibc/tree/master/spec/app/ics-721-nft-transfer#data-structures
message MsgTransfer {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  // the port on which the packet will be sent
  string source_port = 1;
  // the channel by which the packet will be sent
  string source_channel = 2;
  // the class_id of tokens to be transferred
  string class_id = 3;
  // the non fungible tokens to be transferred
  repeated string token_ids = 4;
  // the sender address
  string sender = 5;
  // the recipient address on the destination chain
  string receiver = 6;
  // Timeout height relative to the current block height.
  // The timeout is disabled when set to 0.
  ibc.core.client.v1.Height timeout_height = 7 [
    (gogoproto.nullable) = false
  ];
  // Timeout timestamp in absolute nanoseconds since unix epoch.
  // The timeout is disabled when set to 0.
  uint64 timeout_timestamp = 8;
  // optional memo
  string memo = 9;
}

// MsgTransferResponse defines the Msg/Transfer response type.
message MsgTransferResponse {
  // sequence number of the transfer packet sent
  uint64 sequence = 1;
}

// MsgUpdateParams is the Msg/UpdateParams request type.
//
message MsgUpdateParams {
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority    = 1 ;

  // params defines the nft-transfer parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
//
message MsgUpdateParamsResponse {}
